@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(#080808, #283655);
}
:root {
  --primary-color: #495bfd;
  --secondary-color: #059669;
  --background-color: linear-gradient(#080808, #283655);
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--secondary-color);
  text-align: center;
}


.section__header {
  padding: 4px ;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
  background: linear-gradient(
    to right,
    #c2b3ea,
    #99b8f1,
    #6abceb,
    #41bed8,
    #3abdbb,
    #44c1ac,
    #59c39a,
    #72c486,
    #83cd7f,
    #96d676,
    #acde6c,
    #c5e562
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.client__card1 img {

  width: 90%;
  height: 150px;
  object-fit: auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.client__card1 {
  padding: 50px;
  overflow: hidden; /* Clip the image to the rounded corners */
}
.client__card2 {
  padding: 50px;
  padding-left: 100px;
  overflow: hidden; /* Clip the image to the rounded corners */
}
.client__card3 {
  padding: 50px;
  overflow: hidden; /* Clip the image to the rounded corners */
}

.client__card2 img {
  width: 80%;
  height: 150px;
  object-fit: auto;
  border-radius: 10px;
}



.client__card3 img {

  width: 100%;
  height: 150px;
  object-fit: auto;
  border-radius: 8px;
}



.section__header2 {
  padding-top: 190px ;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
  background: linear-gradient(
    to right,
    #c2b3ea,
    #99b8f1,
    #6abceb,
    #41bed8,
    #3abdbb,
    #44c1ac,
    #59c39a,
    #72c486,
    #83cd7f,
    #96d676,
    #acde6c,
    #c5e562
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo{
  border-radius: 2px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0,1);
  justify-content: center;
  align-items: space-between;
  display: flex;
  flex-direction: row-reverse;
  gap:10px;
  max-width: 5px;
  height: auto;
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}
.btn1 {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin: -20px -50px;
  position: relative;
  top: 5%;
  left:4%;
  bottom: 50px;
}
.btn3 {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin: -20px -50px;
  position: relative;
  top: 2%;
  left:3%;
  bottom: 50px;
}

.text{
  font-size: 10rem;
}


.btn2 {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin: -20px -50px;
  position: relative;
  top: 80%;
  left:2.5%;
}

.coming{
  padding-top: 150px;
  padding-bottom: 40px;
  padding-left: 80px;
}
a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid var(--text-light);
}

.nav__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 0 0.5rem;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--white);
}

.header__container {
  padding-top: 10rem;
  text-align: center;
}

.header__container .section__header {
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
}


.header__container .section__header span {
  -webkit-text-stroke: 1px var(--text-light);
  -webkit-text-fill-color: var(--background-color);
}

.header__container p {
  max-width: 900px;
  margin: 1rem auto 2rem;
  color: var(--text-light);
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.service__card {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}

.service__icon {
  margin-bottom: 1rem;
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
}

.service__icon img {
  max-width: 30px;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--white);
}

.service__card p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.service__card a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.service__card a span {
  font-size: 1rem;
  transition: 0.3s;
}

.service__card a:hover span {
  transform: translateX(5px);
}

.template__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.template__container .section__subheader {
  text-align: left;
}

.template__container .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.template__container .description {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.template__image {
  text-align: center;
}

.template__image img {
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}

.client__card img {
  margin-bottom: 1rem;
  max-width: 60px;
  border: 2px solid var(--white);
  border-radius: 10%;
}

.client__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.client__card p {
  font-size: 1rem;
  color: var(--text-light);
}

.question__accordian {
  max-width: 1000px;
  margin: 4rem auto 0;
  display: grid;
  gap: 1rem;
}

.question__box {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  color: var(--text-light);
  transition: height 0.5s ease;
  overflow: hidden;
}

.question__box .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
}

.question__box .title .icon {
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.question__box .content {
  height: 0;
  overflow: hidden;
}

.question__box.active .content {
  height: auto;
  padding-top: 1rem;
}

/* Ensure whole text is visible when plus is pressed */
.question__box.active {
  height: auto;
}

.section {
  background-color: #e0eafc;
  padding: 60px 20px;
  text-align: center;
}
.section h2 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}
.section p {
  color: #647084;
  font-size: 18px;
  margin-bottom: 30px;
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
}
.form-container input[type="email"] {
  width: calc(100% - 140px);
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-container input[type="submit"] {
  width: 120px;
  padding: 10px;
  background-color: #276ef1;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px; /* Added padding above the button */
}
.form-container input[type="submit"]:hover {
  background-color: #1e5ab8;
}
@media (max-width: 600px) {
  .form-container input[type="email"] {
      width: 100%;
      margin-bottom: 10px;
  }
  .form-container input[type="submit"] {
      width: 100%;
  }
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col p {
  color: var(--text-light);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--white);
}

.footer__col p span {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer__bar p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials span {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--text-light);
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.socials span:hover {
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-top: 5rem;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .template__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .template__content,
  .template__content :is(.section__subheader, .section__header) {
    text-align: center;
  }

  .template__image {
    grid-area: 1/1/2/2;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .question__box.active .content {
    height: 135px;
  }
}

@media (width < 600px) {
  .header__container .section__header {
    font-size: 4rem;
    line-height: 5rem;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .question__box.active .content {
    height: 180px;
  }

  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__bar {
    flex-direction: column;
    text-align: center;
  }
}

